proto/sso/sso.proto

syntax = "proto3";

package auth;

// github.com/maximpontryagin/gen/go/sso - путь по которому go будет импортировать пакет. ssov1 - Имя пакета в go
// пример import ssov1 "github.com/maximpontryagin/gen/go/sso"
option go_package = "github.com/maximpontryagin/gen/go/sso;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1; // User ID созданного пользователя
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3; // ID приложения, в которое человек логиниться
}

message LoginResponse {
  string token = 1; // jwt token
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}